# ServiceOTP

./: README.md  pom.xml
src/main/db/: initialData.sql
src/main/java/otpservice/api/: AdminController.java  AuthController.java  AuthFilter.java  RoutesDispatcher.java  UserOperationController.java
src/main/java/otpservice/config/: DatabaseManager.java
src/main/java/otpservice/dao/: OperationDao.java  OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/otpservice/dao/impl/: OperationDaoImpl.java  OtpCodeDaoImpl.java  OtpConfigDaoImpl.java  UserDaoImpl.java
src/main/java/otpservice/main/: Application.java
src/main/java/otpservice/model/: Operation.java  OtpCode.java  OtpConfig.java  OtpStatus.java  User.java  UserRole.java
src/main/java/otpservice/service/: AdminService.java  CheckExpirationScheduler.java  OtpService.java  UserOperationService.java  UserService.java
src/main/java/otpservice/service/notification/: EmailNotificationService.java  FileNotificationService.java  NotificationChannel.java  NotificationService.java  NotificationServiceFactory.java  SmsNotificationService.java  TelegramNotificationService.java
src/main/java/otpservice/util/: HttpUtils.java  JsonUtil.java  PasswordEncoder.java  TokenManager.java
src/main/resources/: application.properties  email.properties  telegram.properties
